(dp0
S'vendorid'
p1
S'000000000000a1ba'
p2
sS'product'
p3
S'7565c07b'
p4
sS'name'
p5
S'FV_CTRL'
p6
sS'devname'
p7
S'FV_CTRL'
p8
sS'regs'
p9
(lp10
(dp11
S'ctrl_sta_relay'
p12
(dp13
S'access'
p14
S' READ_WRITE'
p15
sS'bit_position'
p16
I0
sS'address'
p17
I0
sS'description'
p18
S'On reading the state of the FV relay. 1 - FV on.\\n On write changes the state of FV relay if FV Voltage is in the correct range.'
p19
sS'size'
p20
I1
ssa(dp21
S'ctrl_sta_led'
p22
(dp23
g14
S' READ_ONLY'
p24
sg16
I1
sg17
I0
sg18
S'The state of FV_led 0 means Led is off.'
p25
sg20
I3
ssa(dp26
S'ctrl_sta_Read_mode'
p27
(dp28
g14
S' READ_WRITE'
p29
sg16
I4
sg17
I0
sg18
S'The Reading mode of Floating voltage.\\n 1. Reading of instantaneus voltage.\\n 2. Reading of minimum voltage since last reading.\\n 3. Reading of minimum voltage since last reading.\\n 4. Reading of average voltage of 256 samples.'
p30
sg20
I2
ssa(dp31
S'ctrl_sta_SP1'
p32
(dp33
g14
S' READ_WRITE'
p34
sg16
I6
sg17
I0
sg18
S'Sets or gets the spare led. 1 -> Led on'
p35
sg20
I1
ssa(dp36
S'ctrl_sta_FV'
p37
(dp38
g14
S' READ_ONLY'
p39
sg16
I16
sg17
I0
sg18
S'The floating voltage is: 2.5*(1001*FV/1024 - 500) '
p40
sg20
I10
ssa(dp41
S'lim_Max'
p42
(dp43
g14
S' READ_WRITE'
p44
sg16
I0
sg17
I1
sg18
S'The maximum voltage before switching off the FV_Relay signal\\n The voltage follows the following formula V=2.5*(1001*Max/1024 - 500)'
p45
sg20
I10
ssa(dp46
S'lim_Min'
p47
(dp48
g14
S' READ_WRITE'
p49
sg16
I16
sg17
I1
sg18
S'The minimum voltage before switching off the FV_Relay signal\\n The voltage follows the following formula V=2.5*(1001*Min/1024 - 500)'
p50
sg20
I10
ssasS'description'
p51
S'Wishbone slave for FMC ADC 18bits 400kS/s FV control registers'
p52
s.