(dp0
S'vendorid'
p1
S'000000000000a1ba'
p2
sS'product'
p3
S'0000fd11'
p4
sS'name'
p5
S'WB-HRMY-CROSSBAR '
p6
sS'devname'
p7
S'WB-HRMY-CROSSBAR'
p8
sS'regs'
p9
(dp10
S'ID_DIAGNJDRD_MREQ'
p11
(dp12
S'access'
p13
S' READ_ONLY'
p14
sS'bit_position'
p15
I40
sS'address'
p16
I0
sS'description'
p17
S'Maximum number of requests active simultaiusly'
p18
sS'size'
p19
I8
ssS'ID_DIAGN_DWLOADMSG'
p20
(dp21
g13
S' READ_ONLY'
p22
sg15
I16
sg16
I0
sg17
S'The number of messages broadcasted in the current cycle'
p23
sg19
I16
ssS'ID_DIAGNJD_MLEN'
p24
(dp25
g13
S' READ_ONLY'
p26
sg15
I32
sg16
I0
sg17
S'Maximum number of messages send without a free slot'
p27
sg19
I8
ssS'ID_DIAGNJDRDRD_MTREQ'
p28
(dp29
g13
S' READ_ONLY'
p30
sg15
I48
sg16
I0
sg17
S'Maximum time device has request signal active.'
p31
sg19
I8
ssS'ID_DIAGNJDRDRD_RST_STA'
p32
(dp33
g13
S' WRITE_ONLY'
p34
sg15
I56
sg16
I0
sg17
S'This bit is resets the diagnositcs stadistics'
p35
sg19
I1
ssS'ID_DIAGN_UPLOADMSG'
p36
(dp37
g13
S' READ_ONLY'
p38
sg15
I0
sg16
I0
sg17
S'The number of messages raised in the current cycle'
p39
sg19
I16
sssS'description'
p40
S'This block is the crossbar of harmony bus it can be used for diagnostics diagnostics'
p41
s.