(dp0
S'vendorid'
p1
S'000000000000a1ba'
p2
sS'product'
p3
S'efea35a4'
p4
sS'name'
p5
S'WB-HRMY-FIFO '
p6
sS'devname'
p7
S'WB-HRMY-FIFO'
p8
sS'regs'
p9
(dp10
S'FIFO_SIZE_SIZE'
p11
(dp12
S'access'
p13
S' READ_WRITE'
p14
sS'bit_position'
p15
I0
sS'address'
p16
I1
sS'description'
p17
S'Number that indicates the delay elements of the FIFO. It must be smaller than maxSize.'
p18
sS'size'
p19
I16
ssS'MEM_CTL_ID_IN'
p20
(dp21
g13
S' READ_WRITE'
p22
sg15
I0
sg16
I0
sg17
S'ID of data to be delayed.'
p23
sg19
I8
ssS'FIFO_SIZE_MAXSIZE'
p24
(dp25
g13
S' READ_ONLY'
p26
sg15
I16
sg16
I1
sg17
S'Maximum number of FIFO elements'
p27
sg19
I16
ssS'MEM_CTL_ID_OUT'
p28
(dp29
g13
S' READ_WRITE'
p30
sg15
I8
sg16
I0
sg17
S'This is the ID of the delayed data generated, when new data arrives with the data and timestamp of ID_IN received FIFO_SIZE messages before. If the ID_OUT=0 then FIFO do not send anything.'
p31
sg19
I8
sssS'description'
p32
S'FIFO to delay any data specifying the data ID.'
p33
s.